{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Marc Wimmer <marc@itewimmer.de>",
  "main": "server.js",
  "scripts": {
    "start": "node --inspect=0.0.0.0:9228 server.js"
  },
  "dependencies": {
    "fastify": "^4.16.0",
    "@fastify/cookie": "9.4.0",
    "@fastify/http-proxy": "9.5.0",
    "@fastify/static": "7.0.4",
    "@fastify/send": "3.1.0",
    "axios": "^1.6.0",
    "serve-favicon": "2.5.0",
    "serve-index": "1.9.1",
    "cookie-parser": "1.4.5",
    "@fastify/express":"3.0.0"
  }
}
